Data Binding/Data Binding/Views/AddGenre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Data_Binding.Views.AddGenre"
             x:Name="myPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="logout"/>
    </ContentPage.ToolbarItems>
  
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="White" Orientation="Horizontal" Padding="10">
                <Label Text="Select genre you love!" FontSize="Title" TextColor="Black" Padding="0,20,0,0" />
                <Button Text="->" BackgroundColor="#74D2D0" HorizontalOptions="EndAndExpand" CornerRadius="30" WidthRequest="60" HeightRequest="60" FontSize="30" BorderColor="Black" BorderWidth="2" Clicked="Next_Clicked"/>
            </StackLayout>
            <Label Text="Choose a genre for personalized movie recommendation 😊" TextColor="#35393C" Padding="10,0,0,0"  />

            <ListView HasUnevenRows="True" SeparatorColor="#74D2D0" SelectionMode="None" RowHeight="40" ItemsSource="{Binding vs}">
            </ListView>
            
            <CollectionView ItemsSource="{Binding models}" 
                            BackgroundColor="White"
                            VerticalScrollBarVisibility="Always"
                            FlowDirection="LeftToRight"
                            Margin="0,150,0,0" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="4" Orientation="Vertical"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="02">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding genreName}" x:Name="myButton" Clicked="Button_Clicked" Command="{Binding BindingContext.clickChanged ,Source={x:Reference myPage}}" CommandParameter="{x:Reference myButton}" HorizontalOptions="Center" CornerRadius="100" BorderColor="Black" BackgroundColor="#74D2D0" BorderWidth="2" HeightRequest="50"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<ListView x:Name="selected" HorizontalOptions="Center"/>-->
<!--<Grid VerticalOptions="FillAndExpand" x:Name="ran">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
